# CollabBoard

./: .classpath  .project  ECLIPSE_SETUP.md  MULTI_DEVICE_GUIDE.md  PROJECT_COMPLETE.md  README.md  build.gradle  fix-linux-rmi.sh  start-server-linux.sh
.launches/: CollabBoard Client (Remote).launch  CollabBoard Client.launch  CollabBoard Server (Auto-IP).launch  CollabBoard Server.launch
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
files/: user_1754811378486_205_1754811455321_316948801.docx
src/main/java/com/collabboard/client/: RMIClient.java
src/main/java/com/collabboard/gui/: AudioControlPanel.java  ChatPanel.java  FileSharePanel.java  MainWindow.java  ToolbarPanel.java  UserListPanel.java  WhiteboardPanel.java
src/main/java/com/collabboard/interfaces/: ChatService.java  ClientCallback.java  FileService.java  WhiteboardService.java
src/main/java/com/collabboard/models/: ChatMessage.java  DrawingAction.java  FileTransfer.java  User.java
src/main/java/com/collabboard/server/: ChatServerImpl.java  FileServerImpl.java  RMIServer.java  WhiteboardServerImpl.java
src/main/java/com/collabboard/utils/: DrawingUtils.java  FileUtils.java
src/main/resources/: config.properties
whiteboards/: Hello.wb  hello_world.wb  test.wb
